<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/bitcoindx_am.qm</file>
        <file alias="ar">locale/bitcoindx_ar.qm</file>
        <file alias="az">locale/bitcoindx_az.qm</file>
        <file alias="be">locale/bitcoindx_be.qm</file>
        <file alias="bg">locale/bitcoindx_bg.qm</file>
        <file alias="bs">locale/bitcoindx_bs.qm</file>
        <file alias="ca">locale/bitcoindx_ca.qm</file>
        <file alias="cs">locale/bitcoindx_cs.qm</file>
        <file alias="cy">locale/bitcoindx_cy.qm</file>
        <file alias="da">locale/bitcoindx_da.qm</file>
        <file alias="de">locale/bitcoindx_de.qm</file>
        <file alias="el">locale/bitcoindx_el.qm</file>
        <file alias="en">locale/bitcoindx_en.qm</file>
        <file alias="eo">locale/bitcoindx_eo.qm</file>
        <file alias="es">locale/bitcoindx_es.qm</file>
        <file alias="es_CL">locale/bitcoindx_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoindx_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoindx_es_DO.qm</file>
        <file alias="es_MX">locale/bitcoindx_es_MX.qm</file>
        <file alias="es_VE">locale/bitcoindx_es_VE.qm</file>
        <file alias="et">locale/bitcoindx_et.qm</file>
        <file alias="eu">locale/bitcoindx_eu.qm</file>
        <file alias="fa">locale/bitcoindx_fa.qm</file>
        <file alias="fi">locale/bitcoindx_fi.qm</file>
        <file alias="fil">locale/bitcoindx_fil.qm</file>
        <file alias="fr">locale/bitcoindx_fr.qm</file>
        <file alias="ga">locale/bitcoindx_ga.qm</file>
        <file alias="gd">locale/bitcoindx_gd.qm</file>
        <file alias="gl">locale/bitcoindx_gl.qm</file>
        <file alias="gl_ES">locale/bitcoindx_gl_ES.qm</file>
        <file alias="gu">locale/bitcoindx_gu.qm</file>
        <file alias="he">locale/bitcoindx_he.qm</file>
        <file alias="hr">locale/bitcoindx_hr.qm</file>
        <file alias="hu">locale/bitcoindx_hu.qm</file>
        <file alias="id">locale/bitcoindx_id.qm</file>
        <file alias="is">locale/bitcoindx_is.qm</file>
        <file alias="it">locale/bitcoindx_it.qm</file>
        <file alias="ja">locale/bitcoindx_ja.qm</file>
        <file alias="ka">locale/bitcoindx_ka.qm</file>
        <file alias="kk">locale/bitcoindx_kk.qm</file>
        <file alias="kl">locale/bitcoindx_kl.qm</file>
        <file alias="km">locale/bitcoindx_km.qm</file>
        <file alias="ko">locale/bitcoindx_ko.qm</file>
        <file alias="ku_IQ">locale/bitcoindx_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoindx_ky.qm</file>
        <file alias="la">locale/bitcoindx_la.qm</file>
        <file alias="lt">locale/bitcoindx_lt.qm</file>
        <file alias="lv">locale/bitcoindx_lv.qm</file>
        <file alias="mk">locale/bitcoindx_mk.qm</file>
        <file alias="ml">locale/bitcoindx_ml.qm</file>
        <file alias="mn">locale/bitcoindx_mn.qm</file>
        <file alias="mr_IN">locale/bitcoindx_mr_IN.qm</file>
        <file alias="ms">locale/bitcoindx_ms.qm</file>
        <file alias="my">locale/bitcoindx_my.qm</file>
        <file alias="nb">locale/bitcoindx_nb.qm</file>
        <file alias="ne">locale/bitcoindx_ne.qm</file>
        <file alias="nl">locale/bitcoindx_nl.qm</file>
        <file alias="no">locale/bitcoindx_no.qm</file>
        <file alias="pam">locale/bitcoindx_pam.qm</file>
        <file alias="pl">locale/bitcoindx_pl.qm</file>
        <file alias="pt">locale/bitcoindx_pt.qm</file>
        <file alias="pt_BR">locale/bitcoindx_pt_BR.qm</file>
        <file alias="ro">locale/bitcoindx_ro.qm</file>
        <file alias="ru">locale/bitcoindx_ru.qm</file>
        <file alias="sc">locale/bitcoindx_sc.qm</file>
        <file alias="si">locale/bitcoindx_si.qm</file>
        <file alias="sk">locale/bitcoindx_sk.qm</file>
        <file alias="sn">locale/bitcoindx_sn.qm</file>
        <file alias="sq">locale/bitcoindx_sq.qm</file>
        <file alias="sr">locale/bitcoindx_sr.qm</file>
        <file alias="sr@latin">locale/bitcoindx_sr@latin.qm</file>
        <file alias="sv">locale/bitcoindx_sv.qm</file>
        <file alias="szl">locale/bitcoindx_szl.qm</file>
        <file alias="ta">locale/bitcoindx_ta.qm</file>
        <file alias="te">locale/bitcoindx_te.qm</file>
        <file alias="th">locale/bitcoindx_th.qm</file>
        <file alias="tr">locale/bitcoindx_tr.qm</file>
        <file alias="ug">locale/bitcoindx_ug.qm</file>
        <file alias="uk">locale/bitcoindx_uk.qm</file>
        <file alias="ur">locale/bitcoindx_ur.qm</file>
        <file alias="uz@Cyrl">locale/bitcoindx_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bitcoindx_uz@Latn.qm</file>
        <file alias="vi">locale/bitcoindx_vi.qm</file>
        <file alias="yo">locale/bitcoindx_yo.qm</file>
        <file alias="zh-Hans">locale/bitcoindx_zh-Hans.qm</file>
        <file alias="zh">locale/bitcoindx_zh.qm</file>
        <file alias="zh_CN">locale/bitcoindx_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoindx_zh_HK.qm</file>
        <file alias="zh_TW">locale/bitcoindx_zh_TW.qm</file>
    </qresource>
</RCC>
