QT_TS = \
  qt/locale/bitcoindx_am.ts \
  qt/locale/bitcoindx_ar.ts \
  qt/locale/bitcoindx_az.ts \
  qt/locale/bitcoindx_be.ts \
  qt/locale/bitcoindx_bg.ts \
  qt/locale/bitcoindx_bs.ts \
  qt/locale/bitcoindx_ca.ts \
  qt/locale/bitcoindx_cs.ts \
  qt/locale/bitcoindx_cy.ts \
  qt/locale/bitcoindx_da.ts \
  qt/locale/bitcoindx_de.ts \
  qt/locale/bitcoindx_el.ts \
  qt/locale/bitcoindx_en.ts \
  qt/locale/bitcoindx_eo.ts \
  qt/locale/bitcoindx_es.ts \
  qt/locale/bitcoindx_es_CL.ts \
  qt/locale/bitcoindx_es_CO.ts \
  qt/locale/bitcoindx_es_DO.ts \
  qt/locale/bitcoindx_es_MX.ts \
  qt/locale/bitcoindx_es_VE.ts \
  qt/locale/bitcoindx_et.ts \
  qt/locale/bitcoindx_eu.ts \
  qt/locale/bitcoindx_fa.ts \
  qt/locale/bitcoindx_fi.ts \
  qt/locale/bitcoindx_fil.ts \
  qt/locale/bitcoindx_fr.ts \
  qt/locale/bitcoindx_ga.ts \
  qt/locale/bitcoindx_gd.ts \
  qt/locale/bitcoindx_gl.ts \
  qt/locale/bitcoindx_gl_ES.ts \
  qt/locale/bitcoindx_gu.ts \
  qt/locale/bitcoindx_he.ts \
  qt/locale/bitcoindx_hr.ts \
  qt/locale/bitcoindx_hu.ts \
  qt/locale/bitcoindx_id.ts \
  qt/locale/bitcoindx_is.ts \
  qt/locale/bitcoindx_it.ts \
  qt/locale/bitcoindx_ja.ts \
  qt/locale/bitcoindx_ka.ts \
  qt/locale/bitcoindx_kk.ts \
  qt/locale/bitcoindx_kl.ts \
  qt/locale/bitcoindx_km.ts \
  qt/locale/bitcoindx_ko.ts \
  qt/locale/bitcoindx_ku_IQ.ts \
  qt/locale/bitcoindx_ky.ts \
  qt/locale/bitcoindx_la.ts \
  qt/locale/bitcoindx_lt.ts \
  qt/locale/bitcoindx_lv.ts \
  qt/locale/bitcoindx_mk.ts \
  qt/locale/bitcoindx_ml.ts \
  qt/locale/bitcoindx_mn.ts \
  qt/locale/bitcoindx_mr_IN.ts \
  qt/locale/bitcoindx_ms.ts \
  qt/locale/bitcoindx_my.ts \
  qt/locale/bitcoindx_nb.ts \
  qt/locale/bitcoindx_ne.ts \
  qt/locale/bitcoindx_nl.ts \
  qt/locale/bitcoindx_no.ts \
  qt/locale/bitcoindx_pam.ts \
  qt/locale/bitcoindx_pl.ts \
  qt/locale/bitcoindx_pt.ts \
  qt/locale/bitcoindx_pt_BR.ts \
  qt/locale/bitcoindx_ro.ts \
  qt/locale/bitcoindx_ru.ts \
  qt/locale/bitcoindx_sc.ts \
  qt/locale/bitcoindx_si.ts \
  qt/locale/bitcoindx_sk.ts \
  qt/locale/bitcoindx_sn.ts \
  qt/locale/bitcoindx_sq.ts \
  qt/locale/bitcoindx_sr.ts \
  qt/locale/bitcoindx_sr@latin.ts \
  qt/locale/bitcoindx_sv.ts \
  qt/locale/bitcoindx_szl.ts \
  qt/locale/bitcoindx_ta.ts \
  qt/locale/bitcoindx_te.ts \
  qt/locale/bitcoindx_th.ts \
  qt/locale/bitcoindx_tr.ts \
  qt/locale/bitcoindx_ug.ts \
  qt/locale/bitcoindx_uk.ts \
  qt/locale/bitcoindx_ur.ts \
  qt/locale/bitcoindx_uz@Cyrl.ts \
  qt/locale/bitcoindx_uz@Latn.ts \
  qt/locale/bitcoindx_vi.ts \
  qt/locale/bitcoindx_yo.ts \
  qt/locale/bitcoindx_zh-Hans.ts \
  qt/locale/bitcoindx_zh.ts \
  qt/locale/bitcoindx_zh_CN.ts \
  qt/locale/bitcoindx_zh_HK.ts \
  qt/locale/bitcoindx_zh_TW.ts
