#!/usr/bin/env bash
#
#  bitcoindxd The bitcoindx core server.
#
#
# chkconfig: 345 80 20
# description: bitcoindxd
# processname: bitcoindxd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoindxd, see below
if [ -f /etc/sysconfig/bitcoindxd ]; then
        . /etc/sysconfig/bitcoindxd
fi

RETVAL=0

prog=bitcoindxd
# you can override the lockfile via BITCOINDXD_LOCKFILE in /etc/sysconfig/bitcoindxd
lockfile=${BITCOINDXD_LOCKFILE-/var/lock/subsys/bitcoindxd}

# bitcoindxd defaults to /usr/bin/bitcoindxd, override with BITCOINDXD_BIN
bitcoindxd=${BITCOINDXD_BIN-/usr/bin/bitcoindxd}

# bitcoindxd opts default to -disablewallet, override with BITCOINDXD_OPTS
bitcoindxd_opts=${BITCOINDXD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoindxd $bitcoindxd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
