#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitcoindx/.bitcoindx" ]; then
	BITCOINDXD_DEFAULT_DATADIR="/var/lib/bitcoindx/.bitcoindx"
else
	BITCOINDXD_DEFAULT_DATADIR="/var/lib/bitcoindxd"
fi

BITCOINDXD_CONFIGFILE=${BITCOINDXD_CONFIGFILE:-/etc/bitcoindx/bitcoindx.conf}
BITCOINDXD_PIDDIR=${BITCOINDXD_PIDDIR:-/var/run/bitcoindxd}
BITCOINDXD_PIDFILE=${BITCOINDXD_PIDFILE:-${BITCOINDXD_PIDDIR}/bitcoindxd.pid}
BITCOINDXD_DATADIR=${BITCOINDXD_DATADIR:-${BITCOINDXD_DEFAULT_DATADIR}}
BITCOINDXD_USER=${BITCOINDXD_USER:-${BITCOINDX_USER:-bitcoindx}}
BITCOINDXD_GROUP=${BITCOINDXD_GROUP:-bitcoindx}
BITCOINDXD_BIN=${BITCOINDXD_BIN:-/usr/bin/bitcoindxd}
BITCOINDXD_NICE=${BITCOINDXD_NICE:-${NICELEVEL:-0}}
BITCOINDXD_OPTS="${BITCOINDXD_OPTS:-${BITCOINDX_OPTS}}"

name="BitcoinDX Core Daemon"
description="BitcoinDX cryptocurrency P2P network daemon"

command="/usr/bin/bitcoindxd"
command_args="-pid=\"${BITCOINDXD_PIDFILE}\" \
		-conf=\"${BITCOINDXD_CONFIGFILE}\" \
		-datadir=\"${BITCOINDXD_DATADIR}\" \
		-daemon \
		${BITCOINDXD_OPTS}"

required_files="${BITCOINDXD_CONFIGFILE}"
start_stop_daemon_args="-u ${BITCOINDXD_USER} \
			-N ${BITCOINDXD_NICE} -w 2000"
pidfile="${BITCOINDXD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BITCOINDXD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BITCOINDXD_USER}:${BITCOINDXD_GROUP}" \
	"${BITCOINDXD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BITCOINDXD_USER}:${BITCOINDXD_GROUP}" \
	"${BITCOINDXD_PIDDIR}"

	checkpath -f \
	-o "${BITCOINDXD_USER}:${BITCOINDXD_GROUP}" \
	-m 0660 \
	"${BITCOINDXD_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${BITCOINDXD_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${BITCOINDXD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bitcoindxd."
		eerror "The setting must appear in ${BITCOINDXD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"BitcoinDX Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
