# /etc/conf.d/bitcoindxd: config file for /etc/init.d/bitcoindxd

# Config file location
#BITCOINDXD_CONFIGFILE="/etc/bitcoindx/bitcoindx.conf"

# What directory to write pidfile to?  (created and owned by $BITCOINDXD_USER)
#BITCOINDXD_PIDDIR="/var/run/bitcoindxd"

# What filename to give the pidfile
#BITCOINDXD_PIDFILE="${BITCOINDXD_PIDDIR}/bitcoindxd.pid"

# Where to write bitcoindxd data (be mindful that the blockchain is large)
#BITCOINDXD_DATADIR="/var/lib/bitcoindxd"

# User and group to own bitcoindxd process
#BITCOINDXD_USER="bitcoindx"
#BITCOINDXD_GROUP="bitcoindx"

# Path to bitcoindxd executable
#BITCOINDXD_BIN="/usr/bin/bitcoindxd"

# Nice value to run bitcoindxd under
#BITCOINDXD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOINDXD_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoindxd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOINDXD_SIGTERM_TIMEOUT=600
